<adapter-config name="RollbackTBL" adapter="db" wsdlLocation="../WSDLs/RollbackTBL.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV" location="eid/db/soaApps"/>
  <endpoint-interaction portType="RollbackTBL_ptt" operation="RollbackTBL">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="begin rollback; end;	"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>