java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3:localhost:7101
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true