<adapter-config name="InsertReturnDetail" adapter="db" wsdlLocation="../WSDLs/InsertReturnDetail.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV" location="eid/db/soaApps"/>
  <endpoint-interaction portType="InsertReturnDetail_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertReturnDetail.SbcCnPoOutboundDetail"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertReturnDetail-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>