oracle.middleware.home=C:/oracle/Middleware/Oracle_Home
oracle.home=${oracle.middleware.home}/soa
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://t52app14zn1.specialized.com:7005/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true