<adapter-config name="InsertReturnHeader" adapter="db" wsdlLocation="../WSDLs/InsertReturnHeader.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV" location="eid/db/soaApps"/>
  <endpoint-interaction portType="InsertReturnHeader_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertReturnHeader.SbcCnExpeditorReturnHeader"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertReturnHeader-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>