<adapter-config name="InsertOrdersNew" adapter="db" wsdlLocation="../WSDLs/InsertOrdersNew.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CRPSC" location="eid/db/soaAppsDev"/>
  <endpoint-interaction portType="InsertOrdersNew_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertOrdersNew.SbcExpeditorSentOl"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertOrdersNew-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>