<adapter-config name="RollbackTbl" adapter="db" wsdlLocation="../WSDLs/RollbackTbl.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CRPSC" location="eid/db/soaAppsDev"/>
  <endpoint-interaction portType="RollbackTbl_ptt" operation="RollbackTbl">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="begin rollback; end;"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>