soa.host=localhost
soa.port=7101
soa.deploy.url=http://${soa.host}:${soa.port}
soa.server=DefaultServer
oracle.middleware.home=C:\oracle\Middleware\Oracle_Home
oracle.home=${oracle.middleware.home}\soa
weblogic.user=weblogic
weblogic.password=welcome1

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://${soa.host}:${soa.port}/soa-infra
java.naming.security.principal=${weblogic.user}
java.naming.security.credentials=${weblogic.password}
dedicated.connection=true
dedicated.rmicontext=true